use rattest;

CREATE TABLE Users(
	fname VARCHAR(30) NOT NULL, 
	lname VARCHAR(30) NOT NULL, 
	emailAddress VARCHAR(30) NOT NULL, 
	username VARCHAR(30) NOT NULL, 
	password VARCHAR(30) NOT NULL, 
	accountNumber INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY
);

CREATE TABLE Posts(
	imgLink VARCHAR(30) NOT NULL,
	postText VARCHAR(300) NOT NULL, 
	userID INT UNSIGNED NOT NULL, 
	postID INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	FOREIGN KEY (userID) REFERENCES Users(accountNumber)
);

CREATE TABLE Comments(
	comment VARCHAR(300) NOT NULL,
	userID INT UNSIGNED NOT NULL,
	postID INT UNSIGNED NOT NULL,
	commentID INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	FOREIGN KEY (postID) REFERENCES Posts (postID),
	FOREIGN KEY (userID) REFERENCES Users (accountNumber)
);